{
  "name": "anonymous-blog",
  "version": "1.0.0",
  "description": "Practice project for MongoDB, ExpressJS and OAuth. This is a project based on an assignment in The Odin Project.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm run serverstart\" \"cd frontend && npm start\" ",
    "devstart": "concurrently \"cd backend && npm run devstart\" \"cd frontend && npm start\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjyongzh/anonymous-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjyongzh/anonymous-blog/issues"
  },
  "homepage": "https://github.com/benjyongzh/anonymous-blog#readme",
  "devDependencies": {
    "concurrently": "^8.1.0"
  }
}
